<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    

    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">

    <title>Keyboard</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

            user-select: none;
        }


        body {
            display: flex;
            flex-direction: column;

            width: 100%;
            height: 100vh;


            align-items: center;
            justify-content: center;

            background-color: black;
        }

        #kb {
            width: 100vw;
            min-height: calc(100vw / 3);


            display: flex;
            flex-direction: column;

            /* gap: 5px; */
        }

        #kb .rw {
            width: 100%;
            height: 20%;


            display: flex;
            flex-direction: row;

            /* gap: 5px; */
        }

        #kb .rw .ky {
            height: 100%;
            background-color: crimson;

            display: flex;
            flex-direction: column;

            align-items: center;
            justify-content: center;

            border: 2px solid black;

            color: white;
            font-weight: 600;
            font-size: 1.5vw;
        }
    </style>

</head>

<body>

    <div id="kb">
    </div>


    <script>
        const URL = "{% url 'controller_app:press' %}";
        const CSRF = "{{ csrf_token }}";

        async function press(k) {
            await fetch(URL, {
                method: "POST",
                headers: {
                    "Content-Type": "application:/json",
                    "X-CSRFToken": CSRF,
                },
                body: JSON.stringify({ky: k})
            })
        }

        //
        const KB = document.getElementById("kb")
        const KEYS = [
            [["ESC", 1, "esc"], ["1", 1, "1"], ["2", 1, "2"], ["3", 1, "3"], ["4", 1, "4"], ["5", 1, "5"], ["6", 1, "6"], ["7", 1, "7"], ["8", 1, "8"], ["9", 1, "9"], ["0", 1, "0"], ["-", 1, "-"], ["+", 1, "+"], ["backspace", 2, "backspace"]],
            [["Tab", 1.5, "tab"], ["Q", 1, "q"], ["W", 1, "w"], ["E", 1, "e"], ["R", 1, "r"], ["T", 1, "t"], ["Y", 1, "y"], ["U", 1, "u"], ["I", 1, "i"], ["O", 1, "o"], ["P", 1, "p"], ["[", 1, "["], ["]", 1, "]"], ["\\", 1.5, "\\"]],
            [["Caps Lock", 1.75, "capslock"], ["A", 1, "a"], ["S", 1, "s"], ["D", 1, "d"], ["F", 1, "f"], ["G", 1, "g"], ["H", 1, "h"], ["J", 1, "j"], ["K", 1, "k"], ["L", 1, "l"], [";", 1, ";"], ["'", 1, "'"], ["enter", 2.25, "enter"]],
            [["Shift", 2.25, "shift"], ["Z", 1, "z"], ["X", 1, "x"], ["C", 1, "c"], ["V", 1, "v"], ["B", 1, "b"], ["N", 1, "n"], ["M", 1, "m"], [",", 1, ","], [".", 1, "."], ["/", 1, "/"], ["shift", 2.75, "shift"]],
            [["ctrl", 1.25, "ctrl"], ["win", 1.25, "winleft"], ["alt", 1.25, "alt"], ["space", 6.25, "space"], ["alt", 1.25, "alt"], ["menu", 1.25, "menu"], ["ctrl", 1.25, "ctrl"], ["fn", 1.25, "fn"]]
        ];


        var rw, ky;

        for (var _ in KEYS) {
            rw = document.createElement("div")
            rw.classList.add("rw")
            rw.id = `rw_${_}`

            for (const k of KEYS[_]) {
                ky = document.createElement("div")
                ky.classList.add("ky")
                ky.id = `ky_${k[0]}`
                ky.innerText = k[0]

                ky.style.aspectRatio = k[1]

                rw.appendChild(ky)
                //                
                ky.addEventListener("click", function (e) {
                    press(k[2])
                })
            }

            KB.appendChild(rw)
        }
        //        
        document.addEventListener("click", async function (_) {
            if (!document.fullscreen) {
                await document.documentElement.requestFullscreen()
            }
        })
    </script>

</body>

</html>